*10—

11111111 adeum. - VI. 5. 5. bello] bellum. - VI. 3. 6. petierunt] petiverunt —-
VI. 12. 4. traducerent] transducerent. - VI. 18. Ι2. mensium] mensuum Β
mensum 11. ·- VI. 21. 5. tegimentis] tegumentis. - VI. 23. 5. nullis]
nullus. -— VI. 36. 2. ab omnibns] ab hominibus. - v1. 33. 4. Discedens] des-
cendens. - .VI. 34. 4. 331131133]331131113. - VI. 35. 6. Transeunt] 1131331111.
4111. 37. 7. castra iem capte] 1311 cestre cepte. - VI. 44. 2. pronuntiata
more] pronuntiet amore. - VI. 44. 3. Agedinci] Acedici - VII. 17. 5.

acciperent] acceperant. —' VII. 19. 2. distributi] distributis. - VH. 22. 5. 31
apertos . . . prohibebent] 311. 311. - VII. 24. 1. tenderentur (traderentur Ui]
traderentur. - VII. 32. 1. reficit] 1313311. - VII. 33. 1. arcesseret] 3333333131. - VII.
33. 3.·a 113113] 31113113- VH. 35. 4. 11] in. - VII. 35. 2. civitatum] civitatium.*)'
- VII. 39. 3. provideret] provideat. —- ibid. 3133] 1333. - VII. 41. 413113] 13113.
- VII. 42. 2. habeant] hebent. - VH. 45. 7. 13111] vellet - VII. 46. 5. 11313-
113113] Uotomapatus. — VH. 55. l. N oviodunum] Noviodonnm. —- VII. 58. 6. 3
regione] ex regione. - VII. 61. 5. Metiosedum] Metlosedum Β 1111333311 11. - VH.
62. 3. iniugem] hostes pelluntur atque 11 iugem. -· VII. 62. 6. 141 1133113] Incerto:
- ibid. etiem nunc]nunc etiam. - VII. 651. ipsa coacte] ipsa. - VII. 631131]
131 bis. - v11. 70. 4. 331113 usqne] acriusque. - VII. 13. 7. integebatur (tege-
batur dui] impediebatur. -VII. 15. 3. peditum] pedum. -— VII. 76. 5. 313111311]
sustinere. - VH. 33. 1. septentrionibus] septrionibus. -- VH. 33. 4. civitatum]
civitatium. - VH. 85. 2. cohortetur] cohortatus. - 1111331. necessitatum] necessi·
tatium. - VHI. 13. 2. resistentibus (11 resistentibus 3)] 11 resistendo. - ibid. cousue-
verent (consueverunt p)] consuerant. - VIII. 13. 4. 11113311] iudicare. - VIII. 14. 4.
Ι13 palude impedite] Ita, cum palude impedita. -- VIII. 14. 5. ubi] ibi. -- VIII.
17. 1. 331 peditum] expeditum. - ibid. conlocaret] conlocaret. -v111. 18. 3.
primum] primus. - VIII. 19. 2. 11113111] inirentur. - VIII. 20. 2. mittantur]
mittuntur. - VIII. 23. 6. 3111133331311 (estimesoebent Ι)] 3111113331311. -· VIII.
24. 1. peraret] id peraret. - VIII. 25. 1. partes finium] 1133.Ι - VIII. 26. 1. pars]
cum pers. — VIH. 27. 1. codem tempore] 33 tempore. - VIII. 30. 1. adscitis
(ascitis Α) receptis] receptis. —- ibid. latronibus] latrociniis. - VIII. 35. 1. 33131-
11111] considet. - VIII. 36. 1. Quare] qua - VIII. 26. 4. equites] equitesque. -
VIII. 33. 1. reliquit] relinquit. — vm: 33. 4. 33] 3113 33. - VIII. 33. 5. 31
omnia] 311113. —· ibid. accepte] eccepto. - VHI. 46. 1. Caesar cum 331113 exspe-
tationem omnium] Oum 331113 exspectationem omnium (133331. - VIII. 41. 5. pedum]
pedes. - VIII. 42. 4. quam quisque poteret] quisque poteret. - VIII. 45. 2. 11113113]
11111131. - VIII. 46. 1. ipse adisset, sed] 31113331. - VIII. 46. 3. Narbonem]
Narbonem. — VHI. 45. 4. Antonio] Μ. Antonio. - VIII. 46. 5. recepit hiberna·
vitque] recipit hibernatque. - VHI. 43. 2. qu0]’quod. - VIII. 43. 3. perfidie inter-
posita] per iidem interpositam. - VIII. 43. 7. graviter vulneratus] ec si proelio

---··---1-

’1 111131 quod Nipperdey, 11311131. Prummu, qui non 1311313 1111311131311 3311. ss, ubi 3111 interpolatis conmuni,
13313131111, 11331333,31111311111·11311 38311113111333331111,3111111311 4. ,3111131111ι 3331111111 3311. ssiu scripserint

31. ctiam vm 22. 1.

 

