..X-pl*

integrorum scripturam retinens rocem „palorum ex verbo ,‚expularnnt“ corruptam esse
existimat. Cum iutegrorum scriptura siue dubio corrupta sit interpolatorum varo nihil
habeat 1111111111, 111 sequi uon 111111, 1111111111, quod eorum lectio recte sess habet,
eum Paulo l. 1. colligo 1111 1 critico quodam expolitam esse, ita 11 ex corruptis integrorum
verbis vera scripturo repetenda sit. - V. 33. 3. minus 111111 1 (111 facila ablp) per,
· se omnia obire 1111 omnes] miuus facere omnia per ss obire Pr. omisso vocabulo ..facere‘t
- V. 37. 7. elapsi th. Sohn. Kr. Db. Du. Η11. Pr. Fr.; hic qnidam „lapsi‘ iu textum
recepit, 111 11 0111111111 1111111111,,111111“11111111 11. Η11111 Ρ111. XIII. p. 372]
lapsi Np. Η11. - 11313. 1111]111Η11. solus 11. Neue 11. p. 105 sq. -· V. 43. 4.
undique] ubique Fascius. -- V. 44. 10. illum veruto 1111111111 1111111111 11111
111111Ι arbitrantur occisum Np. Kr. Wh. Η11. Db. Du. Pr. 11. Η11111 Phil. XIX. ’
p. 478] 11111 vero opinantur occisum Pr. illum veruto opinantur occisum Η11. auctore
Vielhabero Z. 1. 1. G. XVII. p. 2³63 illic vero 11111111 ocius gladio Schn. secundum
cod. deteriores. Has varius lectiones intuenti scrupulus mihi inicitur, num religiosi
existimatoris sit genuina verba scriptoris partim 11 interpolatis partim ex integris repetere.
Camillorum scriptura nou 1111111111, quidni totam amplectamur? au integri, etiam ubi
corrupti suut. tantum 11 1111111111 (lassaris sermonem valent? -— V. 46. 3. qua
sibi (quas ibi tque ibi b) iter iaciendum sciebat Schn. Np. Wh Kr. Db. Hil. Pr.
Η11.] qua sibili (quas ibi squasconia) iter faciendum (iter sit iaciendum U); qua
sibi sit iter 1111111111 Fr. Du. 11. Η11111· Ρ11111. XIX. p. 106 qui hoc probat: qua sibi
scit 11111111111111. -- V. 47. 4. veritus, ne (om. 1,11“ aa) si 11 11111111 fugae
similem profectionem fecisset, hostium etc. Schu. 1)1.Η1. Ρ1., praeterhac Fr. st Db..
1111111 ille Oudendorpio auctore „sm aute „similem“‚ 111 post „hibernis“ inserit 11. Η11111
Phil. XXXI. p. 116] veritus ne ex hibernis fugas similam profectionem lecisset ut hostem
111. Np. Kr. Wh. Η11. - V. 11. 4. ex his] ex iis (hiis Ι) Pr. solus, - V. 58. 1.
arcessendos] accersendos Pr. solus. - VI. 1. 1. delectum (delatum a) Wh. Np. Kr. Η11.
nuans] dilectum Schu. Pr. Db. Dm3 idem 54. -· VI. 1. 3. 1111111 (resarciri b) Wh.
Du. Η11. Ρ1. confirmante Panlo Ztsohit. 1. (lym. XXXII. p. 161] „resarcirr‘ ceteri. —· VI. -
2. 3. Aduatucos Menapios Wh. Kr. Η11. Du. Pr. cl. Dittsnbergeu ann. crit. p. 391]
Aduatucos 11 Menapios Schu. Np. ur. Db. Η11. — VI. 7. 7. nonnullos gallicis Np.
Κ1. Wh. Db. 111. Η11. Η11. Ρ1.] nonnullos Gallos gallicis Sohn. Fr. -v1. 11. 1. 11 ’
singulis domibus th Sohm Kr. Db. Dn. 111. Η11. Ρ1.] singulis domibus Np. Hff. Pr..
qui quidem iu Athenon „iu“ legi iubet. -v1. 16. 111111 cst omnis Gallorum Wh. Np. Kr.
Η11. ,Pr.;'nsm iu 111, quaa Caesar 1. 11-10, tradit, non omnes Galli. sed Galli celtici 1111111,
quod 11111111 1., 11. 11 21. apparet 11. Vielhah. Ztsohft. 1. b. G. XVII. p. 138] 11111 111 om·
nium Gallorum Schu. Fr. Db. Du. Η11. 11. Hailar Phil. XIX. p. 491 sq. Facillime libra·
ripas 1111111111111111111,11111111111111,1111111111 adiungere potuit. - VI. 33. 5.
possint Np. Wh. Kr. 11. Nipp. p. 81 11 Heller Phil. XXXI. p. 117 11.] possent Schn.
1111111. Η11. Η11. Ρ1. -·· vernantissima (ubicumque b) tera omnes] ubi-

cumque Wh. Pr. 11.Η11111Ρ111, XIX. p. 484. - VI. 34. 6. si. . vellet (vellent 1)] si. .
vellant nr. solus, qui verba 111 11 legatum pertinere censet. - VI. 34. 8. 11111
evocat Wh. Du. Η11. Pr. auctora Paulo Zschlt. 1. sym-W. XXXII. p. 167] „omnes ad
se 111111 ceteri - VI. 43. 3. etanta multitudine Scir. Wb. Kr. Du. Η11. Ρ1. 11.

6

 

