......-14—.

polatos sequendos asse censuerint, at praeter 3313313333, quas supra commemoravi, et
nomina geographica, quod de eornm scriptura etiamnunc non satis constat, omnes 3113333
lectiones, 3113331 nonnullae parum idoneae esse videantur, ex quihus illorum codicum dignitas
eluceat. 131 31333 est, qnod in prioribus quidem libris 333133 3311131 scripturam
coh interpolatorum amplexi sunt, in posterioribus, inprimis in septimo et octavo libro,
saepe eorum lectionem adhibendam esse duxerunt, nnde apparet hos codices in his quidem
libris haud exigna asse dignitate. In his igitur praestant cod integris: Ι. 39. 5. quique
(quique qni b)] utquisque. - l. 40. 8. hos, ai quaererent, reperire posse] hoc.
si quaererent repperiri posse, quam lectionem 1313333331’131133133(Ζ133133.1.631(1333.
XV. 3. 35.)1333133133313133131. —- Ι. 43. 3. adducerent] adduceret -— Ι. 43. 6. 331]
’ 3313. - Ι. 53. 7. 133 sortibus] tergoribus. - ΙΙ.17.4. 333331]333311. —- Π. 17. 5.
existimaverunt] extimaverunt ΑΒ estimaverunt li. - Π. 33. 4. 31 13113] atto
nitis ab adtonitis 116 antonitia 77. - II. 39. 3. latitudinem] altitudinem. -—
III. 4. 1. gaesaque (gesaque a)] caesaque. — ΙΙΙ. 13. 9. 33113133] 331 relictae. -
111.1e.1. hac] ao. ·- III. 35. 1. acciderent] accederent. -— III. 36. 3. intritae
(integrae 1)] interritae. - III. 39. 3. reduxit] perduxit. - Ν. 1. 4. bellandi
33333] bellandi ex causa (Α 33. causa). ·- IV. 3. 4. ephippiis] etphIapiis ΑΒΗ
3313133113 77. - IV. 6. 3. rumoribus] moribus. - IV. 6. 5. evocatis] vocatis. -
IV. 13. 6. gavIsus (gaius 3)] gravim 436377 oi. Vtelhaber l. c. XVII. p. 331,
qui falso „graviter incusatus“ scribi iubet. - IV. 33. 1. pollicerentur] polli-
centur. - IV. 33.’ 3. tantularum] 13313333 (13313333 Ι). - IV. 33. 3. LXXX]
Dccchxxx Ι, octingentis octoginta 363. -- IV. 361. perturbabantur] pertur-
bantur. — IV. 36. 3. deicerentur] deiceretorh deiecerantur stit. - Ν. 39. 4.
hiemari] hiemare. - Ν. 35. 1. 31 31] 31 31. - V. 10. 1. milites] milite. - V. 13. 4.
taleis aba (31313 33)] aleis, -- V. 15. 4. perterritis] pertemptarent peremptis 77. -
V. 33. 1. dnm] cum. - V. 33. 4. quid] quod ΑΒΗ quot tlt. -- V. 33. 4. reicerentur
(reficerentur b)] reficerentur. - V. 34. 3. Munatium (MunitIom 1)] Munatium ΑΗ
Municinm hen. - V. 33. 6. 3333] esset, qood Vielhabero (l. 3. XVII. p. 335) placuit. -
V. 39. 6. 13 utramquepartem] 13 chaque parte. - V. 3117. 333 33333333 peri·
culum] praesens pericnlum non. - V. 33. 3. nostris] nostrorum. - V. 33. l.
accidere] accedero, quod 3113313 ood. Β emtore videtur cf. 33311347. -· V. 41. 5.
inveterascere] inveterascere. - V. 44. 4. interpolati simul cnmil cnm] dum. -- V. 44. 8.
hic casus] hnic casos. - V. 47. 5. 33311111 (311111 133. 3)] dimittit. - V. 49. 5.
3331333 die] postera dic. - V. 51. 4. 33] 333. - V. 56. 3. puberes armati] puberes
et armati. - V. 56. 5. praecipit] praecepit. — VI. 4. 1. Acco] Acico. -· VI. 5. 4.
Germanis] Germanos, - VI. 6. 3. excesserunt] excesserant. - Vl. 10. 5. hanc] ac.
— 71. 13. 7. ex contagione, qood etiam Α sec. m. habet] ex cogitatione Mill 31 cogi·

tattone t. — VI. 19. 4. omniaque qnae] omnia quaeque. - VI. 30. 3. imperitos ag]
impeditos. - VI. 33. 3. quantum et quo loco] quantum ei quo loco. —71.av. l.
alces (31133 31)]31133. -- VI. 33. 5. 133] tunc. - VI. 33. 5. 331 33311333 commodo]
rei populi romani commodo. - VI. 35. 9. 33 33333 (3333333 ag) quidem] numeros
quidem. - VI. 40. 6. potnerunt] potuerant cf. VIelhaber l. 3. XVII. p. 343. - VII.
1. 4. conciliis] consiliis. — VII. 1. 5. Initium] 131113. - VII. 1. 7. possit (posset b)]

 

