*24—

nnlla 7771777 integrorum habita audiendi sunt - VII. 73. 1. 771777 oiritati Sohn.
Wh. Pr. Db. Hff. Pr. 71. Madvig Adr. H. p. 755] 771777 7771717777) Ν7. Kn Dn. Hld.,
qoam lectionem Nipperdey p. 105 trustra tueri studet. -- VII. 76. 3. oon. Ν7. 1)7. Ρ7.
Η11. Hld. 71. Ν17. 7. 166] CCXXXX Sobn. Wh. Kr. Vr. Db. Interpolntos rernm numerum
exhibere Orosius VII. 11 donet-VII. 77. 8. Quid bominum (quid inhominem 7) Sebn.
Ν7. Κ7. Wh. Dn. Hff. Hld.] Quid in hominnm3 Quid enim bominum Vr. Db. Pr. oi.

Vielbab., Z. 1. b. G. XV. p. 43, 771 rooe „in“ neque omissa 77777 mutata inter-
pretatur: bei den Leioben rou 777. -· VII. 77. 16. eulmine 77777] 7177 77777
Pr. solus. -· VII. 78. 4. orabant Np. Kr. Wh. Fr. Dn. rm. Hld. Ρ7.] orant
Sohn. Db. —- VII. 771. longius] longe Pr. solus. -· VII. 31. d. ao glandibus
Gallos] Gallos glandibus3 Gallos grandibus Pr. solus. - 111137. 1. 1777717777 71.· Ν777
H. p. 347]17777177777Η17. solus, 771 nonnunquam, qnae consuetudini sermonis Caesariani
repugnant. 17 textum recepit 71. II. 73. 4. quom V. 8. l. 77177777177177ς praalum non
paneis locis accusativum in „is“ desinere 7717, quamquam 77711777 in non suadent 71. VH.
37371171. - VH. 35. 1. 777777 17 77777 Wh. Kr. Pr. Hld.] 777777 exparte Ν7.
11777. 1)7. 1)7. Η11. Pr. Praeterquam qnod saepius praepositio „ln“ quern „ex“ bae adulantia
apud (laeseram legitur 71. IV. 37. 1.111Ι. 15. 7. VII. 61. 3. v11. 67. 7. 77 4. VII. 80. 6,
777777 verbi 7771777 praepositionem ,,17“ videtur postulare. -· VIL 37. 4. 77717777
partem 77 77771 ap (eqnitnm 77 7777717 sequi 7771) 8777, Wh. Kr. Db. Dn. Hld. Ρ7.]
equitum partem sequi Np. Ν7. - VII. 33. 3. 7777771777777] appropinquabant 117.
77177; vide quae ad VII. 71. 3. annotavi. υ· VIII. 8. 1. prodirent Pr. Dn. Hld. Ρ7.]
77771777 Ν7. Κ7. 1)7. Eli. Dum interpolati simul eum ooo. eoa 777777, 7771. ΑΝ bostis
777777777,777“71711177 est Integros numero verbi, 77 saepius 71. VII. 7. 6. VIII 8. 3. VIII.
13. 1. 77171777 destituere. -VIIL 174. inflabantur Wh. solus 7771171177 7177171717
Adv. H. p. 755] nitebantur, quod boo loeo 77777 carere oontendo. -, VIII. 17. t.
inflantur Np. Kr. Dn. Hff. Hld. Pr. 71. Η71177Ρ1711.ΧΙΧ.7.756.]17117777177777 Wn
Fr. Db. - VIII. 13. 1. intermittunt ep (intermittit a) Np. IVla Κ7. Pr. Dn. Hld.
Ρ7.] intermitti Db. Hff. Sed enm infinitivus historiens apud Hirtium alibi non inveniatur,
scriptura interpolatorum reoipteudo est 71. Vielbab. Z. 1. b. G. XXI. p. 588. - VIII. 14. 1.
isdem Np. Dn. Hld. iisdem 7711771] hisdem 71. ea 7777 ad II. 7. 1. annotavi - VIII.
16, 1. promoveo, turmas mittit 7777 (promovet et turmas mittit od)] promovetettnrmau
mittit Wh. 77177. - VIII. 16. 7. inmun Wh. Db. Dn. Hld. Ρ7.] summum iugum Np. Κ7. Fr.
117711171777. Z. 1. d. G. XVIII. p. 670; v. Goler Otsars Gellisoher Kriegl p. 347.
„fumum iugem* scribi vnlt. —· VIH. 74. 3. impetn eorum Wh. 7711 Hld. impetu Ρ7.] impetn
incolae illornm; impetu illorum Ν7. Κ7. 1)7. 1)7. Η11. 71. Vielbab. Z. 1. ὃ. G. XXI. p. 5337
impetulbyriorurnFr.,impoou1sur'orum Wh. ed. III 71. Madvig 7777711. 758 77. Sine dubio
leutio integrorum corrupta est. et oum 77, 7777 17 interpolatis leguntur, optime sese babeant,
quidni eorum scriptoram amplectamur? -- VIII. 33. 1. excelsissimo 1777 onopradon
tissimo 1777 777) 71. 7. tr. 4. erneiso 1777] celsissimo loeo 1777177, quamquam 77771177)
apud Gaesarem boo vocabulum Invenitur. ·-·- VIII. 36. 1. a milibus non amplius XII
Wh. Dn. Hld. Pr.⁴ 71. Vielbab. Ζ. 1. b. G. XXI. p. 541 771 numerum XII in VII vel
V. mutari vult] a milibus non louge amplius XII ; a milibus longe non amplins. XII Np. Kr·
Db. Hti.; a milibus longe XII. Fr.; vocabulum „longe‘ ex margine in textum integri exem·

 

