--13-.-—

solaerII. 73. t. in(tegebatnr); VH. 13 3. 11; VII. 11 10. 11; VIII. 34. 3. Μ.
(1. 1. Marcum). crebriores sunt omissiones, qnae in nno cod. Α inveniuntur: Ι.
35. 3. qoae;1.to.r.eos; 1. 40.14.castra; Il. 5.3.1111111; Il. 31. 31111111
lris par 111111111111111101, inter qnos dominari3 11134. 11; 111. 3. 3111111111
IV. 1. 3. lrasc; IV. 33. 1. supra; V. 13. 1. 11111101;11.15.3. spatio; VI. 33. 3. 11111
VII. 33. 5. 11; VII. 11. 3. quindecim vl11.ss.5.erenantes; VIII. 33. 3. ad -
1. 43. 3. nostri, quae quidem verba ex pessimo codice suppleta esse Nipperdey p. 33 monst3
VIII. 43. 3. 11111111111111131. 1. 11111 usque ad 11111.-- 111 codice Ἀ, 1111111111
laedones minus diligenter excussas sunt, parvae omissiones illins propriae a criticis referuntur:
1.31.11; 140. 13. 111111101111111 perpetua 1111, felicitatem Helvetiorum bello
esse perspectam31l 13. 3. 1111111 111111 11111 ordinesque constituerant atque
ipsi sese confirmaverant IV. 1. 1. sssc3 V. 46. 3. legatnm3 VI. 13. 3. hominis,
VIII. 3. 311111-00111111311, qui ejnsdem familiae sunt, non multas quidem omissiones, sed
maiores lrabcnt lacunas. PraetermIssaenim baec snut: I. 33. 1. 11; Ι. 31. 8. 11; IV. 11. 3. nt;V. 7.
3. dies3VII. 31. 3. 11 apertos cuniculos - prohibebere VII. 61. 1. 11; VIII. 30.1.·
11111111 VIII. 33. 5. 11; VIII. 41. 4. quam; VHI. 53. 4. (01111111 cansam. - c. 53. 3.
admonebantnr; praeterea ordo verborum post c. 50 valde turbatus est; narn inde pergitur
„qno maiores sperarent (pro pararent)“ necessitates eto, qnae verba c. 53. 3. sequuntur.
Quae quidem interciderunt, ad calcem libri post sollemnem librorum subscriptionem addita
sunt omissis illis, qnae 1. 514. ,(011)11111-1.53. 1.11110101111111“ leguntur. Praeterea in
cod. Β 1. 3. 311111111111. 7. 3. 10111 - 1. 10. 4. 1111111111111;ΙΠ. 13. 3. 11;
V. 44. 13. 11111 -· o. 43. 6. Gallus, VI. 11. 4. institutum3 - 1. 13. 16. iudiciisque
VIII. 11. 1. cam, in codice li V. rt. 1. in; VI. 30. 1. 111 ad magistratum deierat
neve cum qno alio communicst; VI. 11. 3.11; VH. 35. 4. missum; VIII. 40. 4.
11111 omissa sunt '

Videmus igitur in optimis codicibus integris praeter crebras omissiones tot tantas·
que lacunas Inveniri, nt nisi ex cod. interpolatis verba supplerentur, commentarios (lassaris
haberemus truncatos. Interpolati quidem codices omissionibus non omnino carent, ssd
nunqnam in iis perpetuitas verborum ita discinditur, ut sententiarum ratio perturbetur, cuins
rei exempla Heller in Plrilol. XVII. p. 564 sq. 111111. Quae cunr ita sint, 111 1111 doctissimus
l. c. p. 501 11 604 101 iniuria codices, quos usitato nornine integros vocavimus, lacnnosos norni-
nari iubet, st cum in his additionibus non peccetur, difficillimum 1111111111 diiudicata,
utrum qnae in interpolatis leguntur, in his 11111111, 11 11 lacunosis omissa sint (Philol. XVII.
1303. 13. XIX. p. 437. XXXI. p. 311). Quo certius de ea re iudicari possit, rationem
interpolandi, qua librarius ille in commentariis recognoscendis usus ait, examinari opus est,
qnam qnidam rem, quod nnnc parum ad excurrentium spatii mihi datum est, in altera
dissertatione suscipere milri in animo est. 01111 iam inde, quod codices integri tam lacn·
nori sunt, ut compluribus locis prorsus deiciant, sequitur, nt codices interpolati aliquantum '
valeant.

Sed quo magis appareat, qnantum his coditibus tribuendum sit auctoritatis, ism docebo,
quibus locis il, qni nostris temporibus libros Caesarianos ediderunt*) nonnisi codices inter·

⁴) Edit-iones erlttli 111 111, 3111111111, Nipperdell, llranari. Frigellli, Dibneri‚ 1111011111, Dlntari 11, lioldsrl,
sunnon 11 iudicium rocavi.

4

 

