—5-.-

quamquam lectionum cod. integrorum tenacissimus est, tamen haec dicit: „Durch solclre
Erscheinungen aber 16 Zusammenhange mit der eigentdmlichen Beschaffenheit der Sub
scriptionen, die sicb aus dem Frigell'schen Apparet ergiebt, wird die Sicberheit, dass man
mit dem Texta der sogenannten integri dem 6611166 Odsarianischeu am 6116116166 komme,
mindestens nicht erhdht.“ Verum hanc quaestionem, quam sustinere nou possumus, missam
166166 61 61 16116666, 6666 16161 6611666 interpolatos 61 integros intercedat, disputa·
tionem referam. (lum codices alteri ab alteris plus quingentis locis iisqne non
levibus dissentiant, alterum librarium qui archetppum transcripsit, minus diligenter ac
religiose munere suo 1666166 6666 apparet, 61 61 6616 166166 611161 varias lectiones
codicum comparaverit, facile intelleget librarium ejus exemplaris, unde codices interpolati
oriundi 6661, persaepe suopte ingenio indulsisse 61 plurimis locis tradita verba 116
mutasse, ut in negotio suo ratione 66 66661116 666166 usus esse videatur, cuins 161
exempla in 611616 dissertatione, ubi de erroribus ac uitiis cod. interpolatorum uberius
atque accuratius disputabo, permulta 6116166; hic nonnullas interpolationes insignes
atque apertas enumerare 66116 erit, velut Ι. 40. 10. auderent] viderentur. - I. 44.
4. si pacem mallent] si pace uti velint. — I. 46. 3. 666616666 666 66611616
proelium] cum equitatu proelium. - I. 53. 7. cremaretur] 6661116161. II. 2. 6. duo·
decimo die proficisceretur] proficisceretur. ΙΙ. 2. 6. provisa] comparata. 1162.
sollicitationibus exquirebat] periclitabatur. Π. 13. 5. 66666616] sex quae primae.
ΙΙ. 20. 2. 16661666] successus. Il. 23. 2. 16 fugam dederunt] in lugam coiecerunt.
ΙΙ. 31. 2. promovere et ex propinquitate pugnare] promovere. H. 32. 4. compertum]
perspectum. Π. 33. 2. 666 inducturos] deducturos. Π. 35. 2. 161116 primae
aestatis] inita proxima aestate. III. 10. 3. libertatis studiose incitari] libertati
studere. HI. 13. 7. pulsu remorum incitatione] pulsu remorum. ΙΠ. 15. 4. fuit oppor-
tunitati] 1611 opportuna. III. 22. 4. 661166 recusaret] mori recusaret. IV. 4. 7.·
661 16 6616 sedibus 6161] 6161. - IV. 6. 3. lris rumoribus] his rebus IV. 12. 1.
61661 11666 Mosam proiecti] ierant trans Mosam. IV. 16. 7. exercitus romani] ejus
exercitus. IV. 17. 10. 66166 deiciendi operis 66666] 66166 deiciendi operis. IV. 22. 3.
66166611] quod. IV. 23. 3. adeo] atque 116. IV. 27. 7. commendarunt] 6666661616
coeperunt. IV. 29. 4. ad reficiendas eas] ad reficiendas naves. IV. 30. 1. post proelium
1661666166, 666616666161066661, 16616616] post proelium 6106666166. V. 1. 1. 16611·
166161] 666666161. V. 1. 2. 611 adsueverant] utimur. V. 3. 3. intumos confirmat] futuros.
V. 3. 6. auctoritate] familiaritate. V. 8. 1. 1161661] gererentur. V. 10. 216 11166] 16
111616. V. 11. 7. quae 6616 praesidio navibus 1661661] 6666 6616, praesidio navibus.
V. 13. 2.Η1161616166616] Hibernia. V. 14. 2161611116166] horridiores. V. 14. 5. virgines
quaeque 166166 6661] virgo quaeque deducta est. V. 16. 1. 616616166]6166166.
V. 17. 4. ex equis] ex essedis. V. 19. 2. offunderet] eiecerat. V. 22. 4. hiemem agere]
hiemare. V. 22. 6. bellum faciat] noceat. - V. 26. 2. 61 666116 oppugnanda] ad

castra oppugnatum. V. 32. 2. nostrorum] nostris. V. 33. 2. cogitasse videretur]
cogitasset. V. 33. 3. 66116] providere. V. 35. 4. a confertis vitari] conferti vitare.
V. 36. 6. 166 multis] 161. V. 35. 6. pugnassent] pugnaretur. V. 36. 3. constitit]
perseverat. V. 43. 3. 16666611 66661] sicuti. V. 44. 6. protegunt hostes. ln illum
66166161 1616] protegunt. in hostem tela universi. V. 47. 1. progreditur] procedit.

2

 

