—pom-

1111111111] maxime 1111111111 ss pr. m.) Wh. Kr. Fr. Db. - IV. 1. 1. importatis
Np. Wh. Kr. Hii. Fr. Db. Dn. Ρ1.] importatis 1111 Schu. et Η11., qui voce „Germani‘
11111 inclusa „importatis hi“ scripsit. - IV. 10. 4. diffluit. Wh. Ρ1.] defluit Schu. Np.
Kr. ur. Db. Hii. Dn. Hld. - IV. 11. 4. 111 111 Schn. Np. Kr. flu. Du. Η11. Ρ1.] in iis
Wla Fr. Db. — IV. 13. 4. opportunissima] opportunissuue Hld. sclus3 ci. Viclhab.
Z. f. ὃ. G. XVII. p. 131, qui Nipperdeio suadente deleta voce „res“ ..opportunissimo
scribi iubet. - IV. 16. 6. occupationibus reipublicae] occupationibus populi romani Pr.
Db. 1111, quamquam verba quid valeant 1111111111- IV. 10. 1. 1111111, genus
Wh. Fr. Db. Du. ct. Heller. Phil. XIX p. 476] adisset 11 genus Schn. Np. Kr. Hli.
Hld. Pr. Falso Schneider locum, qui I. 46. 1. legitur, attulit3 nam ibi dno tantum
membra exstant. ita ut ,11111111 11 . . 1111111111 uuum, „lapides . . conicere“ alterum
membrum enuntiati efficiat id quod hoc loco non statuendum est. -· IV. 13. 6. aperto
ac plano 111111] 11 plano litore ung. solus. ψ IV. 11. 1. 1111 11111111] 11111111
esse BD Np. Pr. Db. Hli. Pr.; facturos sese Α Schu. Kr. Wh.; „facturos“ Apitaio
auctore Hld. Dn. Sed cum post verbum 1111111111, nisi accus, c. 1111. praesentis sequitur
velut IV. 11. 5. VI. 3. 7, nunqnam pronomen ,,11“ 1 Caesare omissum sit. certe hocloco
ponendum 111, 11 fortasse 111. Bongarsianuml sequerer, uisi collocatio pronominis 11111111
esset, 11. Hellen. Phil. XIX. p. 4673 contra Vielhab. Z. 1. ὃ. G. XVII. p. 131. -
IV. 38. 1. quo superiore 1111 perfugio 11111111(111111111111111111111111 erant
usi abdeip) Wh. Schn. Du. Hld. Ρ1.] quo superiore auno perfuerunt usi; quo superiore ’
anno perfugio fuerant usi Np. Κ1. Fr. Db. Hli. -.- V. l. 1. 11 multitudinem] ad
multitudinem Np. Hff. soli. - V. 1. 1. his] iis Fr. Db. soli. - V. 3. 1. Indutiomarus
cf. Dic (lass. 40, 11. 31. Oros. VI. 10] Induciomarus 111(111111111111)1111.11111. -
V. 7. 3. 1111111111]1111111111111.1111.-1’.10.1.Η11]1111111111111-11. 11.
4. possit] posset, quod omnibns criticis 11111 probatum est; nam Hoffmann (Studien
111 dem Gebietc 111 111. Syntax p. 3111.) evidenter demonstravit omnia enuntiata
relativa, quae superlativum restringunt cum ecdem tempore verbi coniungi atquc enuntiata,
quibus inserta sunt. — V. ll. 8. Cassiuellauno 11. (1111111 p. 174] Oasirsllauno sonu.
Db. soli. - V. 14. 5. ex hisSchn. NpKr. Db. Η11.Ρ1.] exiis Wh. Pr. HldsDu. -
V. 11. 1. 111 tamen ut Schu. Pr.; nam anta vocem ⁴„tamen“ „iis“ 1111111111 intercidere
potuit quod si omissum esset. oratio in salebra haereret 11. Schn. aun. crit] „tamen ut“‚ ceteri.
-· V. 11. 3. post 11] post Pr. solus. -- V. 18. 4. Η11] iis Pr. aolus. -V. 10. 4. 111] iis
Wlu Fr. - V. 11. 1. 11 hia locis] in iis (hiis U) locis ur. Db. - ibid. bis] iis Wh.
Dr. Db.'Dn. -11,13.1.1111]1111’1.11111.-1Τ.14.3.1111]1111’1.11111.-17.111.
cuius] burins Fr. solus. - V. 13. 3. Inimici multis palam er ciuitate auctoribus
interfecerunt (inimici palam multis - iam palam 11111111 - ex civitate auctoribus
11111111111111111) Schu. Db. Pr. Du. H. 11. Madvig Adv. II. p. 153. inimici multis
palam ex civitate auctoribus eum interfecerunt Pr] inimicis 1111111 palam ex civitate et
iis auctoribus Np. Kr. Hif. Dn. Ι inimici multis palam er civitate iis auctoribus Wh. I.
inimici quidam multis palam ex civitate caedis (11. Koch, Ztschft. f. Gymnas. XV. p. 533,
qui Davisium secutus in verbis „et iis“ ,‚oaedis“ latera dicit) auctoribus eum 11111111111111
Wh. III. inimicissimi multis palam er civitate auctoribus iuterfecerunt Η11., qui Paul.
(Ztschlt. 1. Gymnas. XXXII. p. 191.) sepultum Viclhaber (Ζ. i. ὃ. G. xvn. p. 133.)

 

