mmm..-

Ast!'1166!:·³66¹.:.'v1witin! ἰιΙι 1¹. ι ιι ι· ιιιΙ ,,,.ι ἰ ι ¹

Sohulnaohriohten. f

Ι. minamine [ιιιιιιΐιειιιι.

—--

l. Lehrgegonsttinde und 8333333331.

*m*

Prima sm& 'm‘ Quarta Qulnta 83333 Summa
0333·- Unter- Ober- lUnter-

1. Religion 2 2 2 3 ῇ 13

ι. ιιιιιιιιι 3 3 ῇ 3 nn 3 ¹! ιι
33333 ιῇιῇι 3ῇ3-.3ῇ43
ι. ιιιιιιιιιιιι n.- 6 - ῇ 33

5. Engliseh 3 3 ῇ 3 4 ῇ 4 ι· f· ῇ ¹7
6. (2333313323133ι1-1- ..T-Gemh‘ ιιδῇ 22
Geograpme weogr. 5ῇ2 Geogr.
7.Μ31ῇ1ι33332ἰ1(333...-Ιιρῇ 39
echnen ’ ῇ
8. Naturbeschreibung --n 2 , 2 ῇ ¹2
&Physik ὃᾶξ ·· ““ ῇ ⁶

10. Chemie (213333. 2 ῇ- ’·· ·· “ ““ Μῇ) 4(6)

ι ιι ιιι ιιι
11. Schrelben ῇ

3 Ν ι Ιι
12 Zeichnen ῇ mn 1δῇ 12
ιιιιιιειῇῗῗὲιῗιῖιιιιι n 3'2 32 32 ῇ 3¹2 30 3⁰ ιδ’ l2 229

Ausserdem Singen und Τιιιιιιιιι.

 

