*gp—..-

Caesaris] interpol. uniusque. - I. 43. 4. ubi] ut. -- ibid. commemoravit] praedicarit.
- I. 47. 4. Gaium Valerium] Valerium. — Ibid. et propter fidem et propter
linguae gallicae scientiam, qua multa iam Ariovistus longinqua consuetudine
utebatur] quorum amicitia iam AriorIstus longinqua consuetudine utebatur et propter
fidem et propter linguae gallicae scientiam. —- ibid. utebatur] usus erat. - 1. 50. 5.
1111111111] 11111 11111. -Ι, 52. 6. 11111111] 11111111- 1. 13. 4. utraeque. .
perierunt] utraque. ,111111 - II. 1. 3. noluerant] nollent. - 11. 3. 5. 111 Rhenum]
ripas Rheni. - ibid. imperinm unumque] om. interpolati. -11, 8. 3. occupare] tenere. .
- ibid. obduxit] 11111-1114. traducere] transducere. - II. 17. 4. 111111] 111111.
-11111 11 11 1111111111] 11 1111111111-1127, 1. 111 1111111.. occurrerunt]
calones. . occurrerent. - II. 27. 3. pugnant] pugnae. - II. 17. 5. 11111 1111] 1111
(11111 aq) 1111111111. —- II. 29. 4. custodiam] custodiae. - II. 30. 2. 11111 11111
11 11111111 111111111] 11111 11111 XII. in circuitu XV. - III. 9. 6. 1111111111111
111111111113011] accederent. - ΠΙ. 12. 1. 1111111] 1111111- 111. 13. 3. 111 11111111]
11111111. - 111. 18. 11111] copiam. - IV. 1. 10. 11111111] 11. interpol. - IV. 4.
7. 1111 11111 Rhenum erat] quae citra Rhenum in suis sedibus erat. —V. 23. 4. refice-
rentur] reicerentur. - V. 24. 3. Quintum] om. iuterpol. - V. 36. 3. 1111111111]
constitit. - VI. 1. 3. resarciri] 1111111. -· VI. 5. 3. concertaturum buu concerta·
turum tenturum sca] contentorum. - VI. 8. 7. 1111111111] contulerunt. — VI. 9. 2.
111] altera. — 11112. 5. 1111111111] infacta. — VI. 23. 2. expulsos] expulsor
1111111111 simul com cod. BR. — VI. 34. 3. ubicumque] ubicuique. VI. 34. 6. vellent]
vellet. -— VI. 43. 2. incendebantur] incendebantur. Pecora interficiebantur. - VII. 58.
3. Sequanae bu] Sequana. - VH. 71. 3. hostibus in cruciatum] in cruciatum hostibus
- VII. 77. 8. 11111111111111]1111111111. - VII. 77. 10. Romanorum animos]
11111111.-1111.111111111] animine 11111. - VII. 73. 2. illo tamen tempore
potins] illo 11111 111111. - Η11 lectiones satis suut 1111111111 codicem LeidensemI
non temere in interpolatis ducendum, sed cum modo cod. integros, modo interpolatos
sequatur, 111111111111111111111111111ς et si quaerat quispiam, quo codice integro
praeter interpolatos 1111111111 cod. Leidensis Ι usus sit, habemus, cur cod. Parisiuum I 111
ejus 1111111111, 111 111. Bongarsiauum 111 ejus apographum describenti praesto fuisse
1111111111 111 11 11111 huius orIginis 111 cognationis vestigia 1111111, 111. 1 11111
atque cod. BR his locis exhibet: VII. 66. 7. 1111111111] ΑΗ111 non. - VIII. 14. 4.
hBR ita curn palude impedita] 111111 111 111111 impedita. -· VIII. 43. 7. hBR ac
si proeho secundo graviter vulneratus] 111111 graviter 1111111111. - VIII. 55. 3.
ban belligerandi contendit] ΑΗ111 belligerandi. - Quid igitur opus est plura? Oerte
anceps codicis natura manifesta est, 11 1111 11 merito iudicium Oudendorpii, qui praei.
p. V. cod. Leidensem mirae integritatis et bonitatis egregIae esse praedicat, ab existima·
toribus improbatur, et recte Nipperdey p. 43 hunc codicem bonitate reliquis interpolatae
familiae inferiorem esso docet.

Sed quoniam 11 111111111111, 1111 11111 1111111 interpolatos et integros est, disputamus,
cum codices alterius generis in complures familias (diversae 1111111 discedant, quarum primae
cod. Bongarsiauuml 11 Μ11111111111, alterium cod. Parisiuum Ι 11 Romanum esse supra

diximus, inquirere nuuc licet, 1111 familiae codices interpolati similiores siut. Hac 11 explo-

 

