 

*15—

posset. - VII. 1. 8. acceperint] acceperant. - VII. 2. 2. possint] possent. - ibid.
010] quod. - ΥΠ. 4. 3. Hac] Ac. -- VII. 4. 6. adiungit] adiungunt. —· VII. 6. 3.
arcesseret] arcesseret (arcessiret t seo. 11). - ΥΠ. 7. 1. Lucterius] Lucretius ci.
VIII. 33. 1. - ΥΠ. 0. 6. quos ibi (quo sibi 0)] quod sibi. - VII. 11. 8. Caesar]
Caesari. - VII. 14. 4. 1101011(00101011)]11110111Η11101101 Βῦ. Neque opus est con·
iectura Oudendorpii „deicit quam Dbbuer 10110000 praeferendam 0000 scripturae oud.
interpolatorum censet. - VII. 17. 7. 010001010] praestaret, qnod etiarn cod. 000011.
babet. - VII. 10. 6. 0010010110] consolatos. - VII. 00. 4.’ 11110] illis. - VII. 20. 6.
impelleretur, quod etiam ex internatus sec. m. exhibant] impelletur. - ΥΠ. 20. 6.
intervenerint] intervenirent. -- VII. 23. 2. introrsus 11101·οο10110100101 00] extrorsus.
- ΥΠ. 26. 2. scorpione] scurpione. — VII. 31. 4. deminutae] diminutae -· VII. 33. 1.
descenderet] diseederet ——VIL 36. 3. positis] sitis. -VIL 36. 7. deiecto interpol. simul
0111 U] deiectos sca deiecti Α. - ΥΠ. 46. 7. 10] qui. - ΥΠ. 46. 3. 11 longitudinem]
iu longitudine. - VII. 47. 6. demissae] dimissae. — ΥΠ. 47. 7. L. Fabius] Labius. -·
VII. 60. 4. sibi desperans] sui desperans. -ΥΙΙ, 61. 4. paulo minus] paulum miuus.
-· VII. 62. 3. 0100] quod 01. Vielhaber l. c. XXI. p. 534. -v11. 64. 3. compulsos]
et compulsos. - ΥΠ. 66. 0. 01101010] adiuncto. -· VII. 59. 3. tum] cnm. -v11. 69. 5. tum]
cum. -ΥΠ, 62. 6. 0001111001101ΥΠ) legionis] 0 septima legione. -VIL 62. 3. 001110
000110 Labieni] 001110 Labienum. -ΥΠ, 63. 6. 10 11 controversiam deducta]
et 1011 11 controversiam deduci. - VII. 63. 0. 101111 11101001. simul 0111 00111]
luerunt. - VII. 64. 6. Eporedorigis] Eporedigeris ΑΗ Eporodigeris aa 01. c. 66. 6.
—- ΥΠ. 66. 6. 010] quod. - VII. 68. 3. confidebant] confidebat. ·-· VII. 69. 611000-
riam 00] 110101101101. o. 70. 6. -· VII. 70. 3. animus] amimis. -V11. 71. 1. dimittere]
demittere. - ΥΙΙ. 71. 2. possint] possent. - ΥΙΙ. 72. 2. spatium] spatio. - ΥΠ. 72.
4. aggeris] aggeres. -· ΥΙΙ. 73. 1. eodem tempore] 00 tempora. - VII. 73. 4. quini
erant (qui inierant 01) ordines] quini ordines. -— ΥΠ. 73. 6. cod. interpol. neglecta
remunetione relativa 0110 hos obliquis ordinibus] quos obliquos. -- VH. 73. 7. vir·
galtis integebatur] vinculis impediebatur 33 vinculis tegebatur ΑΗ. »- VII. 73. 0.
110011]111011. — ΥΠ. 73. 0. infixis] infixae. - ΥΠ. nt. 1. 00100 10100110]0011.-
ΥΙΙ. 76. 1. frumentandi rationem 101111110111101101011, quod ex eod. 11 promptum
11111110101110101100100011110000, quamquam 1011000011] frumentationem. -· VH. 76.
1. 01010100111011100] quae 1000 Morinis ΑΙ 01001001 Morinos butt. - ΥΠ. 76 3.
0010011110] consubrino. -ΥΙΙ.77. 1. 00101110 000010 1001111] 00101111 ooactide
exitu 11 concilii 000010 ΒΟ consilio exitu 1100101110 010 0010 11001111 Ι. - ΥΠ. 77. 6.
10111110] molestia. -ibid rep(p)eriuntur‚ quod 011011 Α 11 rasura videtur babuisse]
repperiantur vel reperiantur. - VII. 77. 3. cod. interpol. oum cod. t LXXX] LXXXX‚
sed in cod. Β quartum X erasum, 11 cod. Β expunctum est. - VII. 77. 10. Romanos]
Romanorum 0111100. - VII. 73. 1. experiantur] expediantur. - ΥΠ. 78. 3. tamen
potius] 101101 tempore potins, quod ex compendio „tamud‘ ortum esse Dilbnero visum
est. - VII. 70. 2. milia passuum ΠΙ, quod mutato quidem ordine verborum in
omnibus interpolatis legitur] quatuor milia passuum. -- VII. 80. 6. recte 00 (cod. 00
,,011“, quod Whittio 01 Frigellio magis 0100111) 11101101 iactum celari 0010101]
10010 (10011 sun) 0011101101 celari. - ΥΙΙ. 02. l. ab munitione] ad munitionem. -

 

