-...- 23 -m

pervagentur eb (pervagarentur ep) eolus Dintenbarger ed. 11 oi. Prochsch. cone. temp.
ltusp. ro.]vagaremrr.-V11.4e.e. illo ad munitionem Schn. Wh. 111. Η11 Ρ1. 11. Κ111
Ztsch. 1 (111-111. XV. p. 601] illo munitionum Np. mammutium. Vielhab. Z. 1. b. G.
XXI. p. 538, qui rerba „ed 1111111111ι glossema esse putet. - VH. 47. 1. legionis-
que 81111 Wh. K'r. Db. 111. Η11. Pr] legionique Np. Pr. Η11. - VH. 47. 11. At eeu,
quam lectionem etiem lib-ig. in Addendis prohat, Schn. Db. Η11. Ρ1.·11. 1111111111 ann.
1111] ac Nip. Wh. Kr. Pr. Eli. -· VII. 118. 3. de muru praecipitabantur ep Pr. Db.
Pr. de muru praecipitantur 1111 Schn. Wh.] muro praecipitabantur Np. Kr.·Du. Η11. Η11.;
„de mnro“ propterea‘genuinom essedum, qnod nusquam apud Gaesarem 1111111111-
1111111111111 1111111111111111111111111111; 11111). c. V. 11.1: saxa . . . promovent
praecipitataque muro in musculum devolvunt, ablativum magis adverbum finitum quam 11
participium pertinere Schneideroe ann. crit docet. - VII. 56. 1. ut . . converteret ut
nemo 1111 quidem, 11111 11 . . converteret, utnemo 111111111111. . converteret,
ut nun nemo tunc quidem Schn. Ι)1.; 11 . . converteret ut nemo nen (111 nemo Pr.) tum
quidem Np. Kr. Ι)1.; 11 . . converteret, minime tum quidem Wh.· ed. 1; nt . . converteret
id neruoram Hellen Phil. XIX. p. 505 111 ne . ,11111111111111111111 11111 quidem
Metager Blittter 1. d. Bayr. (alym-Weber XIX. p. tar] ut . . conuerteret utne metu
111111 Η11. Η11. Vi'elh'ab. Z. 1. b. G. XV. p. tu. qni vocem „ita“ post ,11111111111
11111111 ut . . converterat id ne metu uiridem Wh. ed. ΙΙΙ. anctore Madvigic Adur Il. p. 259.
Gnm' lectio 111. integrorum apto senso carere mihi'videatur, niel 1111111111 captiosam
interpretationem adhibueris, codices· interpolatos sequendos esse duco addito vocabulo „ucn“‚
qnod 1111111111ιι 111111 ihterridere potuit. Neque habeo, cur „ut“‚ quod iu antecedenti
enuntiato lrgitmrm „ne“ ct „tunc“ in „tum“, commutandum 1111 putem. ··· VII. 88. t.
proiecti 1 (1111111111 Schu'. Wh. Kr. Pr, Du. Η11. Η11. 11. Madvig 111. ΙΙ. p. 255.
Heder- Phil. XIX. p. 8011111111 palude Np.; praesepti palude Η11. Db] prospecta pa-
1111 pro sepe obiecta palude Koch Zechit. 1. uym.-W..xv.·p. 801. Ihtegrorum lectionem

ineptam esse nemo 111, qui negeb sed· cum cea, quae in interpolatis leguntur, nihil , ·

habeant occursionis 11. Mulier de bello gallico 1855 p. 18 111111111111. W.
11111111 quidni ee retineamus? itaque Dhbner in Addeudis hanc interpolatorum
lectionem comprobat. -· VII. 81. evicturum] victorumque Fr. qui quidem in Adtendis
„neuram scribi jobab - Vll. 67. 1. una a primo agmine Schn. Kr. Wh. Db.
Du. Ἠ11. 11., quae scriptura etiam Frigell in Addendie commendat] nna primo agmine
Np.¹ Pr. Η11. Ρ1111111111111 1111111111,“ uisi loquendi consuetudini Caesarianae adver·-
sabcr‘m 11. bellarminum. p. 371. -·- VII. 67. 3. censistit] constitit Pr. solue. -—
Vll. 71. t. qua eret nostrum opus ihtermiesum ‘ep Schn. qua nostrum opus
eret intermissum Wh. rr. Du. Pr. Η11.] quam (quiam Α) opus eret intermissum
em que opus erat intermissum Np. Kr. Db. Η11. Nonne litera „m“ corruptae vocis
„quem ’'„estlt‘estimonio in cod. 1111111111111111111111 compendio scribebatur,
omtemm 11111- Vll. 71. 8. recipit (recepit p) Pr. Kr.] „receptu 1111111111. Sed
111 ereditur eet Gaesarem, cum tempora praesentiret 1111111111 11 sequanum, 1111111
1111 perfecto usum cese 11. Η11111 Phil. XIX. p: 479. -VIL 73. 5. Ante 111111-
111111 ordinibus Schn. Wh. Η11] quos obliquos ordinibue; anta qnos obliquie ordinibus
Np. 111.1 Db. Du. Pr. Η11. 011 lectionem integrorum 111111 esse constet, interpolati soli

 

