...ψ-.- pp ---I-

Scbneidor ann. 6111. 61 Η61161 Phil. XXXI. 6. 616] 16616 multitudine. Np. Db. Hs. -
VII. 4. 3. delectum (delatum 6)] 1111661616 Schu. Pr. Db. Do. - VII. 4. 7. jubat Np.
Wh. Scbn. Kr. Dn. Hm Hld. Ρ1.] jussit Fr. Db. - VII. 6. 6. ponendum som Pr. Db.
Pr. 61. Schneideri amr crit] „proponendum“ ceteri. —· VII. 6. 2. mous Cevenna 1616
omnes, neo lieri potuit, ut Caesar vocem omitteret 61. V. 61. montom Iuram VH.
tt. 2. mons Cevenna] GerennaFr. Db. -VIL 6. 4. nen (161166 ab hostibus diripi
patiatur Sohn. Wh. Db. Hld. Pr. 61. Schneideri ann. 6111] 6616611 hostibus (ab omnibus Α)
diripiantur Np. Kr. Pr. 116116611161161616.1111111. p. 629. -11Ι166
16 Α1161666161666 1616 66166661. 6. 7. 2. 16 6161166166 Narbonem vers'us] Arvernos
versus Fr. Db. (1111611161). Z. 1. b. G. XVIII. p. 614, 661 „iter Boios 1611161666161666“
scribi 1611. -Vit 11. 6. contingebat 61. Schneideri ann. crit. Madvig Advers. II. p. 264]
continebat Np. Kr. soli. - VII. 14. apopulatione 61 commeatu 1616 omnes] pabulatione
aut commeatum pabulatione ac commeatu Fr. Db. — VII. 14. 3. quod 1616 omnes] ut;
„cum“ Pr.; qua ex scriptura, quantopere bic lectiones interpolatorum aspernatos sit, cogno-
66111661. - VII. 16. 2. quod 6661666 61. Schneideri ann. crit. 1616 omnes] om. integrm
Fr. 611111. non solum 1166616116, sed etiam verbum „c0nlidebant“, quod sequitur, omiserunt.
-V11. 16. 3. Deliberatur 1616 omnes 61. Schneideri ann. 6111] Dicebatur Scbn. Pr. 61.
Vielhab. Ζ. 1. b. G. XV. p. 39, qui non inepta ,‚disceptatur“ commendat. 4 VII. 17. 6.
1616616 16] 1666616 16 Fr. solus. - V11.·'s1. 2. 666116 1616 omnes] locis Fr. Db. -—
VII. 26. 4. omni ex 66116 a· Np. Kr. 111. Dn. 1111. Η111. Pr. omni perte boda Scin] omni
6666116 Db. -· VII. 27. 1. intra vineas (juxta vineas b) 1616Ι omnes 61. 11161161.’Ζ.“1. d.
G. XXI. p. 623] extra niueas ΑΙ 611166661161166666611;Η61161ο 66616161Ρ111. XIX.
6.634)Η6116161Ρ16166161 „inter castra vineasquo‘ scripserunt intra castra Dn. —
VII. 26. 4. 66616 genabensi vel melius cenabensi (616616. 67 sq.) 6116111. Berlin.
Phil. Wocbenscbr. IV'. mn sq] ,caede Genalri“ vel Cenabi ielso omncs editores. -
111129. 7. ab iis] ab bis Sohn.¹solns. -'V11. 31. 1. donis pollicitationibusque]bonis
pollicitationibus· Fr. Db. 66116111611611. Z. 1. b. G. XXI. p. 636. -11Π. 36. 111661
6161666 6111666 66661 exercitus in conspectu . . .. poneret Sobn. Wh. Db. Dn. Pr.
Hld. 61. Η61161 Pbil. XIX. 436. Ebora N. Jahrb. 1667 p. 661 sq] Oum uterque utrimque
exisset exercitus, in conspectu . . . ponebant] Np. Fr. Hti. 61. Vielhab. Z. i. 6. G. XXI.
p. 631. 1166 61166116 616616161116616 661 6611661616 Pauli (Berb Pht tvocuenscrms'sr IV.
p. 1273 66.) 661 vestigia integrorum secutus proponit legendum: Cum uterque utriunque
perrexisset exercitos, 16 conspectu . . . ponebat etc. -111-66. 1. de oppugnatione Ι
desperavit de obsessione Wh.; de expugnatione desperavit3 de obsessione Np. Kr.
Fr'. Db. Dn. Hff. Hld. 11.] de expugnatione Sabo. —- VII. 40. 3. O. Fabium Np. Kr.
Wh. Dn. 1111, Hld. Ρ1.] Fabium Scbn. Fr. Db. ·- VII. 44. 3. sed silvestre
(silvestrem cod. 16161661.) 61 angustum Wb. Pr. 61. Madvig adv. II p. 266] sed bunc
silvestrem et angustum Np. Scbn. Kr. Hld.; 66111666166616 silvestrem etc. Dir.;¹ scd irinc

silvestre eto. Orideudorpio praeeunte Η61161 Phil. XXXI. p. 622 66.; 11116661 asterisco
loeum' corruptum esse 1611166111 61 Hoffmanno ridetur adstipulari, qbi scribit: domum asse
ejns iugi silvestre et angustum, sed binc prope aequum, 666 66661 aditus etc. 'Sed oum
lectione interpolatorum, in quibus vocabulo „silvestre“ 16166 111616 ,,16“ additu 661,
difficultas 166116 expediatur, illam sequendam 6666 666666. - VII. 45. 3. vagentur

 

