...ῃ- 41-..

11. Bellglcus· aud lieimatsrerhllltdisse der 80111101.

*Μ
{J hilestuyurusluru 11 &Vendidit

{¹2¹ ἓμὶῑίιξ. ,ἑ
0 0,.. η
01100100000000000011100111001-1111151001 111οΙ 01-1 emata 3
erminfanguewsnth-sdchinus-ueielicientem—Q
0101100011000 , 111111101-1110110010310100151-14111011

, 1100Ζο001110 ius deu einjuhrigen llilitlrdieust haben erhalteu Osteru 1884: 15, Michaelis:
3 Scluiler, deuon sind sueinum 0101100100 Berut 011000οη0001 Ostem 11, Michaelis 1 80111101. .
Bemerlruugeu: i. Ale Termm hir 110 1110000οι untur 11. 4 001 8 guli der Schluss der 000100

1. 1111111ιὲ21ἓί ν bedentet, dass die Klusseu gemeinschaftlich nuterrichtet werden.

0. 11101010101101110 iliturieuteu.

87. 60010 Becker, 00110100 (100 1. 801010101οτ 1867 ιο (1111010101. echi, Sohu des llaschinen·
meister Becker 10 61101010, 001 u 101110 eui emReulgymuasium, 001000111011010111100. Er
uili listhemutils studi'ereu.

. 88. 1101111011 liitre, gehereu 1001101101011867 10 (11101010 1. 8011, 8010100 Pusu-
10001010011100101000 10101011 Fitze au Grduberg, 0019101110 001 deus 1100100100001001, 001 :wer
1101110 lu Prima Er witi Ohemie studiereu.

mmmmm ιΝΝΛΑΛΜΛΝΝ

11. 8000101001100 lehrnittelu.

1. 01010010101100101, uuter Verweltuug des Kellegen Heriurth, 0011001110 0101 10 1100001
10110 100 4601 001 4669 Bdude.

10ῦο0010011οη erhielteu wir von 0100111010οη1000000011001010 Revue des 1001000100,
1011100011010, 10010611 uun Directur Dr. thdheller: huhersch, 1000010010 10101011ος 100
0101011101001111010080101001 die Schulprogramme.

du Zeitechrisseu und Juumalen werden mitguhalteu: ceutrulhlatt i. d. ges. linterrlchts-
weseu3 Zernuke, Ceutralhlatt3 euuiger, deutsche literatnrzeiturug; languens (lirumme), 011.
Arclriv3 Struck, Ceutrulorgau i. d. 1010100000100100100101000000 1110, 11010111116110100 Schul-
ueseu3 Schldmilch u. liuntur, zeitschrift hir llathemahk u. Physik; Wiedemaun (Poggeudcri),
1111111011 Fleckeisen milesius, nene idun. f, Philologie 0 1110000111 1101110, 1101111000010
Spracheui urunhugen, Zeitseh. 1110101001. Gesch. u. hltert. Schiesieus; v. sycen, historische
zeitschriit3 ilmlauit, deutsche erdschuu t'. (1000100110- 0. Stetistik3 Troschel u. Weudler,
Zeicheuhalle. , ·
nugekaun wurdeu uusserdem: llallier, Flere ron Deutschluud ud. xvi—xm 100, Jahrb.
d. deutschen Shakespeare-Gesellschaii3 1111001001ηο deutsche Blographlc B. xix-xm llerder
sd 800100, Β. 7 u. 283 Weiuhold, Vcrschule der uxpenmentalpuydh, Duucker‚ Gesch. d. ι11101-
tums B. viii; Vincite, Parisismeu; Ducauge‚ Glossarium mediae et intimae Latinitatis, 111. 0010
eustachiam, l'om ll; Verhaudluugsn des 1, 1., h, 4. Geugrapheutuges3 llushache, stutist.
Jahrb. ig. 18843 liuler u. Eclrler, Verorduuugeu u. amtl Bekaautm. 1. Turnweseu 10 haeresen betr.;
Pculseu, Gesch. des gelehrten Uuterrichts aut deu deutschen Schuleu n. Universiuten rem husg. d,
liittelalters bh a ngeuwurt3 Guthe ed Wagner, hehrhuch der Geugrephie, 1 0. ll; Diilmsuu,
d. Reslgymuaslum ilcretil carmina ed. Petschenig, 4 Exemplarer 1. v. itanke, Weltgeschlchte,
11011, 1. Α11.; 1101011, Theurie d. eliiptischen liuulrtiuneu3 Burberger, Bricirsechsel zw. 80111101 .
n 100110, 111101Κ11011011,80110100001001110; Plattuer, 11000. 80101010100101111ς muger, histor.
8010111011οῑ. 801001ος Plauti comoediae rec. mid. 11101110011. iaec. 1. Aulularia ed. ecee,
1000. 11. Amphitruo rec. 10011 1100001000. 111. 1101οι101 0110011, fasc lV. Stichus ed. (iaetu, tusc.
V. Poenulus 100. Gaetu et 1000ος Pruwe, Nicolaus chpernicus 1. Β. 1,-1. Teil; 8110110101 1110
iubere. vau Bcdu Weueeh Weiuhcld, physikel. Βο0000110110000;1011010000, Gesch. d. iranz.
1111010101 im 17. lue 11010, Gruudriss der deutschen Satzlehr03 die deutsche Satriehre3 liethudik d.
deutschen Uuterrichts3 Neuliug, Schlesieus altere thheu und kirchl. Stiitungeu.

 

