*43*

Am 21. 111111 saud eine musikalisciideidamatorische 01111111-11111111111111113111111, deren Eritag
zur Ausscirrnrickung der Auia ties Realgymnasiums verwenrlet werden 11111. ils 1111111111 zur Auisiiirrung
uniet ireitung des liermi’aschkez Gesang (ier Geister 111111 den Wassern von Goeihe, komp. von
Hiiier; 611111οο11111 von Griilparzer‚ komp. von scirnbern 6111611 Elim, Baliade 1011 6111111, 11011111.
von iiax Brucli. Ausser Schfrlem unserer Austait wirkteu sangeskuniige Damen iriesiger 8111111
freundlicirsi mit3 iiie Soli sanger: Frau Recirisanwaii iiieckow‚ 1161110111 6111111111 und lierr
Georg 11 eilwig3 die iiiavierbegieitung iratie wiederum freundiielrst 111111 organist 1011111111 fiber-
nommen. Der ‹ieklarnaiorische Teii, der ausseiiliessiielr von 6111111111 1111111111 01111111 geleistet ι11111111,
bestand in Rezitationen deutscher 111111 engliseirer 6111111111, eines lateinischen Dialogs und 01111111·
iiihruug der 5. u. 6. Scene des 3. Akis von 11011111οέ „Avare“; 11114. Scene des 1. Akis von Soliiiior’s
wilhelm Teii; 111110.11111111111·) 6111111611 3. 1111111 von Shakspere's Julius Caesar. Die Auffnhrung
ergab einen Frtrag von 251‚45 111.

Ε111110111111111111011111161111111111111111.

11111110111111111111111 Progranun ml , ,. 33 iL 65 Pi„
Kouzert arn 30. 111111. 1661. 147 · -· ·
Gucirenke: Abiturieut Friedrich Fiirster' 6 · ·

Fecundaner 6011111111
·' Giiirie'r
· Henke
- iiimmeiweii
- iiolmgren Ι ·
.’· 'i .·-ι’,110,611111·ι’ ι, ··
'Koch ”
’“ · Kmuse
- iiasekowski
111111. 111111
Fr. Paulig ἡ
“ ·· 6011111016 · ’
'‘'—' ¹8i6hr' ' '
· · · *wirug
¹²· ¹ -1' Lindenberg‘
·” ·· ¹⁴¹· Negolein‘ ’··
iibersehuss der Sciuiierbeitr6ge 1111 das
Schuifesi am Sedantage

, ..3111111111101011111111111111101111111 -4
¹‘'' ί’111111111111111111111111601- -

00
ι

&ns->200³
Ι fl D

ὅ»
1-1ζ1111-1ζ1111’1ι

te—oegoe-vuenoeoeto-
Ι 0 Ι Ι Ι Ι .-

. .
δἐἰ-ἲ
. .

Gescirenke. Η111 quriquqiomai 6001111161] 30 - -- -
0

:iianquiei Abraham 1 - -

- 1111111111 Leonirard 6
- Knuimann Boas 6
- Generaiagent iiariini 6
· 6111111111 801101111111111 6- ·
- Fabrikbesiizer sommerieid 6
- 8111111111 Engmann 10 - -
⁵ - Kauimann Fmii Paulig 6

- von Zimmermann 10 - -

- Fabrikbesitzer Friedrich Pauiig 6
- Fabrikbesitzer Grusciiwitz 60 · -
Fabrikbesitzer Biakeiey 6 · -

Zueammen 1001 11. 35 Pi.

 

