*3-

Ε1 quoniam cod. Parisinum 11 et Ursinianum longe optimos sui generis esse 11111111
11111111, in· consensione borum codicum inprimis lectionem interpolatorum cerni quis
111 qui neget? At tenta borum ¹codicum discrepantia illa quaestio valde impedita
est, et ubi 11 dissentiunt, animadvertendum 111 uter pluribus locis, quibus noir calami
lapsus librarii deprehenditur, sed verba consulto morteto sunt, curn aliis interpolatis con·
sentiat, et quae lectio complurium codicum eiusdem generis communis est, ea interpolatorum
ducenda est. Sed ut certam lectiones interpolatorum indagandi rationem me secutum esse ’
appareat, ex prioribus duobus libris eos locos, ubi cod. Parisinus II et Ursinianus dissen-
tiunt. quoad eJus fieri poterit, afferam simulque cod. integrorum rationem habebo, ututur

codex, Parisinus Π 11 Ursinianus, 111111 generi sit similior, eluceat.*) Ι. 11. 3. p. r. (i. e.
Ι populi romani) 11111111] nisi 1. - I. 11. 4. partes rel pagos 111] pagos 111111
integris, —- Ι. 13. 3. egit. Si 10, **) 1111111111, quod ex Schneideri silentio colligas]
egit. Legati ab Helvetiis ad Caesarem missi pacem 1111111111111111111111111111.

Si 11 oum integris. - I. 14. 3. Quod si 1011111111111]1111111. -- I. 17. 3.
praeferre 111] 1111111110. - Ι. 17. 6. quanto id cunr periculo 110] 111111 id
periculo 1. - I. 11. 1. 11 111111 11011] 11 quales pes. - Ι. 13. 6. circum-⁸
venere etune] circumvenireegfl. —- I. 17. 4. deditiouum 1] dediciorum 110111.
- 1301111111111111] iam et si 110111. - I. 31. 11. 111110111 fuerint b]
sunt 11111. — Ι. 37. 1. Treveris 11111] 11111111110111. - Ι. 39. 6. magnitu-
dinem anuas] et magnitudinem 110. - Ι. 40. 3. aequitate conditIonum
cmii] aequitate 11 conditione 111110. - I. 40. 7. eosdem amit] germanos 11.
- I. 40. 8. repperire 110] repperiri 1111311. -· Ι. 40, 10. conferret 10111811]
1111111111 111. - Ι. 40. 13. 11111111 vitae felicitate acuns] perpetuam vitae felici·
tutem 111. -·- Ι. 40. 14. repraesentaturum auus] repraesentaturum 1111110. -
I. 43. 3. 11 ad 10111111] ad 11. - Ι. 43. 6. dicebat 11 11111111 11’ referebat d]
referebat 11. - Ι. 44. 9. 1111111]1111111011131. — 1. 41. 3. antiquissimum
11111111] antiquissimum esse in Galba (1161111110) 11111111110. - Ι. 46. 1. ad
nostros 10 curn integris] nostros 11111. - Ι. 46. 4. 1111111111 abacum integris] equitum 1.
- Ι. 47. 6. 111111111111111111011111]11111111111111. - l. 49. 3. munitiones
11] munitione 110. -- I. 10. 1. oppugnaret 1 cum integris] oppugnarent 111. -
1. 11. 1. constituerunt 11 cunr integris] instituerunt 110. -· 11. 1. 1. supra 11 cum
integris] 111111. - II. 3. 1. Andebrogium 111] Andecumborium 110 cum integris
Andecumborium 11.- ΙΙ. 3. 5. 11 isdem 101] eisdem 111. - ΙΙ. 4. 9. VIIII 11]
VIII 11. - ΙΙ. 6. 3. nulla potestas esset 11] potestas esset nulli 11. - Π. 104.
undique 1 cnm integris] ubique 11. - ΙΙ. 11. 1. 11111111 11113] conlocatis 1111. -
ΙΙ. 15. 5. dededissentn dedidissent 11] dedissent 101111. -- ΙΙ. 17. 4. differebant
11 differebat Β] deferebant 11. - ibid. quod 11] 111 110 cumintegris. -—
II. 19. 1. quoad hostes 11] quoad hostis 11111. - Π. 10. 1.(111111111111111111 integris] -
Qua de re 11. - 11. 13. 1. 1111111111 integris] 11111 110. - ΙΙ. 13. ’1. resistentes
11111 integris] regressos 11 resistentes 1111- 11111411 ea intervallo 1] 11

‘) ln enumerandis 111111 lectionibus ees, 1111 genuinae mibi ridentur, ubique expressioribus 1111111 describendas 111111.
Loci eorundum editionem Iloldari cltentur.
“) cnm codex Vossianus t (0) ln prioribus duobus ltbrls Interpolatornm stt, nt 11111 docebo, 111 enm iscripsi.

 

