——1gffl

VII. 88. 8. Ο. Caninius 1011111118 1 1.. 01111181111111801111118. — VII. 88. 4.
regionibus] 1111111. - 111. Π. r. a. nx murra] nx. -- 1111111111-
18111]1111111111. -·- VII. 88. 4. Sedulins] Asedullns. - VIII 1. 3. incommodi]
incommodae 8 incommode c. - VIII. 4. 1. sestertios vel sestercios] 1181118. - VIII.
6. 8.(111111]01111111 1111. 1. 18. 3. 1. 19. 8. 1. 80. 8. 1. 81. 4.-111Η.·1.8.
8181 offerre, 111111 etiam 1111111 ordine vorborum legitur „offerre 88“] offerent se. -
VIH. 7. 7. 111118111] 111111111 et. —- ibid permanere] permaneret. -— VIII. 8. 3.
11111] iret. - VIII. 8. 8. muniri] 1111111. -· VIII. 9. 4. 111 111, reliqui interpolati cum
integris] quo. - ibid. propior interpol. cum Ι] proprior ΑΒ proprio ll. - VIII. 10, 8.
eadem] eodem. - VIII. 10. 3. 11811111 pabulatores] dispersis pabulatoriis. - VIII.
11. 1. oppugnari] oppugnare. - VIII. 13. 8. interpositi] interpositis, quod 1111111111
XXI. p. 138 commendat. - VIII. 11. 3.118111118111111811111811] 118111111-
VIII. 16.1. initum] inita 1111111111. -11111,18.8.11181118111]111111181118.-
VIIL 10. 5. itineribus] in itineribus - VIII. 87. 3. eum locum] non enm locum. -
VIII. 88. 3. subsistentes] subsistentibus. -· VIII. 811. 111] 1111.--11ΠΙ. 114.
118811] posset. — VIII. 36. 8. 11 11111 118111] intra castra. - VIII 30. 1. Lucterio]
Laterio. - VIII. 41. 8. 1 regione] regione. - VIII. 41. 4. 8181111111 interpol. 81111
1111111. U] susceptione. -- VIII. 48.10. 1118111118 simul interpol. cum 111. Ι] 11111ἶὲ ’
eus oona. 8111. -VIIL 51. 1. Tum] Cum. -- VIII. 53. 8.11111111(111111111)]
sperarant, quodetiam 11 11111111 - VIII. 54. 8. Caesaris] Caesari. -

81 1118 integrorum 111818 lectiones accuratius perspexerit, longe plurimas
librarii 1111111 ortas 1888 invenies 11 181111 praeterquam quod lacunas babent, mendum
codicum integrorum perraro tam penitus latet. 111111 mutatione 11111 1111 corrupto medicina
1111111 nequeat. Sed accedunt satis multi loci, nbi codices interpolati insta verba scriptoris
videntur retinuisse, 1118 nunc 1111111 animum induxi. Cum vero genuinae cn adulterinae
sint hae lectiones, inter criticos uon 81118 conveniat et alii scripturam interpolatorum
receperint. 1111 1111111111, me aas lectiones illorum codicum, quae probandae milri ridentur,
qnantum potero, 18118 11 genuinas paucis verbis efficere opus est. Neque eos locos
praetermittam, 111 18111 111. interpolatorum non veram scripturam ipsam, 18811111 quidem
1118 indagandae exhibere mihi videntur, velut Ι. 88. 7. —- ,

Ι. 38. 6. secundum cod. eigil „et magnitudinem scribendum 181 11111 18111
Nipperdey Frigell Hoffmann 1811111111, 111111111111111111111181, statuerunt. ·- Ι. 39. 1.
(lod. interpolati „renuntiabant“‚ 111. integri „nuntiaraut“ praebent; illud a 8111111111,
111 1 1811118 praeter Nipperdeium‚ Whittium, Hoffmannnm receptum est qni cod interpolatos
en parte secuti ,1111111111ιι exhibent. Certe tempus plusquamperfectum post imperfecta, (11188
praecedunt, suspicionem movet, 11 tantum contorta interpretatione defendi potest. Itaque
imperfectum praeferendum est; sed curn „renuntiure“ ii 11111111, qui 11, quod cognoscere
iubentur, reversi nuntiant in prima syllaba verbi mendum videtur inesse. Simplex antem
verbum, quod integri 1111111, 11111111 aptumne putaveris nam centuriones et praelecti, post
quam imperatorem, qni sit animus militum, docueruut, postremo ei non solum 1111111, 811
cum gravitate quadam declarant milites dicto ei non audientes fore. Cum igitur nomine denun-
tiandi saepe haec vis contineatur ci. I. 14. 6, hocloco Gaesarem denuntiabant scripsisse
verisimillimum 181. - I. 41. 3. 11111 unquam ex cod. 11110 oum Nipperdeio, Hoffmanno,

 

