8111111-11111111111.

Die Ordnung 111 dic durch die Weihnechtecensur bestimmie. 8111111, 1111111111111111111111111111 ·
1111111 111 (11111118. ⁸ bezeichnei 'die 111 Lause des Schnijchrce ebgegangenen.

1, l’rlmh. 4,0})01·.'1'01·ffl‚ 1. gg? affiget 111 Ohereieseredcrs

1. obet-Prinne. 16111111 Heliwin. 111111 Seibt.

1⁸ 0203 Beck„ Abu· 81. glun Schnlz 111 1.-111111111. 7. Georg Peltner,
' cherd Giiieri 111 1111111111. 8. Fciix 1111.

ἓ gffihffigsffl‘fflgfghm 1. Heinrich Bothe 111 111111111111. e. 111111 11111.
b. [rumpam. g: &fflffloffiym - 1Ν111Ἢ1Ἧᾱὸἕῡῦι1ῗτῗίξοέιῗ.
1. hiex 11111111. a ἓξὲξ 113111νῖ R 11118111 mmm
1. Auunci Richter. 1. hiberi Hosspo. 14. Enseu iiuhlorr 111 [1111111111 111

ii. 111111 1111111 ,111 11111111. 1111111111 11111111 Seiiieredori. Gr.·Gcndern.
i. Fritz 1111111111 e. Rotnenburg 1. 0. 11. Friedrich Brler. 15. Alexander Bcei 111 11111111.
5. 1111111 1111111111. 11. 11111 8111111111. 16. 0111 Neunrenn 111 111-1111111.
6. Ense 11111111. 111. Weiier 1111111111. 111111 1111111111.
li. 11111 8111111111 111 Grnnwnid. 18. Mer Semier.
2, obet-Secunda, 11. 111111 8111111 111 11111111. re. deors wentel-
' 111 'Friiz Dedek. 10. 01111 Blnkeley. ·
1. 11111 1111111111 111 (111111111111111 11. *Puni Wieicke 1111111111. . 11. 11111 1111111111.
dener. 1111111111 Friediindcr. 11.Ρ111Ν1111111.811111111111111.
1. 1111 1111111111 ’ , 1111111111 Bletirich.
8. 111111111οά1 1111111111 b. 21111111.ἱ 5· numerem& 11. 1111111111 Neilhens.
4. Heinrich Prictz. 11111111 Pilz.
5. 111111111111. 1· κη] pfrm m afflighem, 11. 1111111 (11111111.
⁶· 5⁰8⁰ Hm· 1. 1111 Sorecht ens 11111111. ²7· 0⁰0¹! 1111110111·

g ἓὲᾞὴιὲῗῗὲεῐ e. Beincredcri 1. Krentz· ΒΣ ἓθῆξὴῗιῐιῖιὲἒῗωη m smum· ἒξ· gffffifflz'ssmg ⁸¹¹⁸ mmm M

ΓΒ· ir. Richcrd ihm. Fielffldt·
9. 'iohannes (11111111 111 8111111111. 1 nugo mum, 11. carr Schiche 111 Lege.

1, water Aust aus mm, 110111Η11111111111 11111.

8· linter-Secunda. ii. 11111 Salomon. 3²· ’3011111111 6111111111

9, Mu 1111111, hi. *01111 11111111.
1. 11111 1111111111111111111111. ιο, pm„ gemm,

{- ἓξὲξ ῧξξζιζξξῖῗ1ὗῃ1ᾗξξξιινὲῐῑοδω· 1. 111 1111111111 ι. o. 7, quma,
· · 1111111 Werrrer 111 Benihcn 1. 0.

ξ. 1111111111 11111111. 11. 1111111111 81111111. 1. 1111111111 1111111111 11111111.
111111 Schmidt· 11. 11111111 (11111111 111 1111111111. 1. Ennii Kern.
(ἱ ΡιῦῙ 3111161 1 lelss b· Grflnbhrs· 15. Hermann 111111 ii Bernherd iiimnrelneit ens Schlen-

7· Bemhtrd Nellhflus· 11 1111111111 81111 111 Delicium. Drehnow.

g. {mii Schneider. 11. Brenn iiiee 111 irrumpe. 1. 1111111 1111111 111 11111111.
. 11111111. 1101181111. 11111111111111.

11. 1111111 111101811Μ 11111 Ι idm bei 01111111. 13. figffiosseffssnscn m Hermam* 1. {ffrielrdxffcffeh'qng“dharcietieneiedi

11. hennei Beder. 11. orto 111111. 11. 111111 8111111111.

fflffiffiyldleip 1111111111 iii-L ξ. irfflffi (111115, Μ aus mm 13. geigaelffufflfi„ Kontopp.

11311110 11111 cht 111 111-11111111 bel 11. ⁴'iirnrro 1111111111111 111 81111111· 11. 111 1111111111.

16. ἓξοιιῖἛιῗῇἓιω nontopp. 25. 1111111111 111 0111111. 11. §iffi 11.ῗέΜῦ

11. Emer Giheline. 1⁴. Arthur Schmidt

131 iiiiidi.i..¹ii‘iii¹i:.·.dssii¹?· ⁴¹·th 11 iid.i.3⁰ii.iciriiif¹¹··⁰·

1
ΞΞ ζέἷέᾒζὲἷέἓωῦοη 1. 1111111111. 1 11111130εὲ1 Graece. 11 hihfidhffiertth'ictilrl'cde 111 1111111111 111
ic ’11111 hicine. θ’ “ ἓ aggregem& 1⁹. ffiffllffinn

 

