PrOgramm

Friedrich-WsshelfflZ-Realgyfflnasmffls

damit verbundenen Vordohulo

zu

Grfifiberg i.soh1.

womit zu der

· am 26. und 27. 111111 stattfindenden 111611Ιὶ1111 Priifunq,
wuran 1111 stin 1111111111111111111111111111111,

im Namen des Lehrerkollegiums'

ehrerbietigst einladet
dor nlroklor
Dr. Prundlsseller.

flam Τ. 4⁸14, wau u ··

’ Inhalt: 1. De Caesaris codicibus interpolatis, 101110191181111111.1111911181.
2. schulnaeluichoen, vom Direktor. ‘⁶'

Grnnberg 1. Sehl.
Druck von W. Levysohn.

1885.
1885. Progr. No. 197.

 

