*7-

113. 3. castigatus] castigatus castratus: - II. 10. 6. Divitiacum quoque] Divitiacum.
.- Π. 11. 6. sequi destiterunt] destiterunt. - H. 14. 3. 3 Caesare] ab Caesare.
— Π. 16. 4. inutiles esse] inutiles. - H. 17. 4. cum equitatu] equitatu. κ ibid.
inflexis crebrisque] orn. integri. - ibid. posset] possit. — H. 16. 2. 3311311113] ab
superiore. - ibid. posset] possit. -- H. 19. 6. ita 11 . . . 1313111131311] 11 . . . .
113 331311131311. - H. 19. aperturbatis] proturbatis. -- H. 21. 2. 331 cohortatus]
cohortatus. — II. 21. 5. detrahenda] detrudeuda. - II. 24. 2. ab decumana] decu-
mana - H. st. 4. a civitate] ab 11111313 - 11. 25. 1. 3 novissimis] ab novissimis.
- H. 29. 4. praesidio] praesidium. - 11. 31. 3. 33 existimare] existimare. - ibid.
promovere et 31 propinquitate pugnare] promovere. - H. 32. 1. Quibus 31 baec] Ad
baec. - H. 32. 2. 11 Nervios] in Nerviis. - H. 33. 2. 1313113] repentino. —- H. 35.
1. quae] qui. —- IH. 1. 6. hic] hinc. -1111, abillis] abhis. - HI. 2. 3. absentibus
propter] propter. - 111. 3. 1. 312. concilio] consilio. -- HI. 7. 3. qui in Andibus] in
Andibus- HI. 9. 1. Ligeri] Ligere. -HL 19. 3. 13131131113] defetigatione. - IV. 1.
4. 31 13133] causa. - IV. 9. 2. 1111311311]11131311Α111131113 Β. - IV. 23. 2. diei circiter]
circiter 1131 -V. 14. 1. 31 his] 31 iis.-V. 23. 2. his] iis-V. 35. 3. ab bis] ab iis.—
Vl. 1. 4. hiemen] hiemem. —- VH. 7. 2. Narbonem] Narbonem. - VII. 24. 4113131131]
materiem. — VII. 77. 8. LXXX] LXXXX. —- VHI. 14. 4. alateribus] ab lateribus.
Ex bis lectionibus, quae sit conditio cod. Vossiani 1, nemo est, qui uon intellegat. Nam
cum in prioribus 1111131111333311331133 simul cum cod. interpolatis ab iis, quaein cod.
integris leguntur, 1313131 11 reliquis vero rarissime 31 11 nugatoriis quidem rebus, 111
dubium est, quin 1111 libri 31 exemplari interpolato, reliqui 31 integro descripti sint. Neque
recte Helier Philol. XVH p. 600 cod. Vossiauam a secunda demum uranu 31 interpolatis
emendatum 3333 docuit; nam lectionum, quas multas cum cod. interpolatis consentientes
31 prioribus libris attuli, quamvis 11113333 131 desint quae 3 prima mauu ita ut vestigia
ln 313313 literis vix appareant correcta esse Gudio auctore Nipperdey 1. 41 monuit,
131131 longe plurimae non correctoris, 131 librarii ipsius 11131111 3333, 11 quod 31
silentio Frigellii 'et Ddbueri colligas. Ubi 1311 in posterioribus libris ille codex easdem
lectiones, quas interpolati, exhibet librarios casu 31 fortuito in idem incidisse statuendum
est. Atque interpolatum illud exemplar, uude cod. Vossianus partim transcriptum 331
simillimum 111331 exemplari, 3 quo cod. Parisinus H originem 11111 cum 3131113, 111131 .
eo 311131, quod ambo codices, quae I. 13. 3. 13133 addita sunt verba: „Legati ab Helvetiis
ad Gaesarem missi pacem petitum. cum denuntiatione terroris“ nou efferunt. In posterioribus
libris, ubi cod. Vossianus I exemplar integrum sequitur, saepius cum cod. Parisino Ι 31
Rumam quam cum Bengarsianol conspirat3 et in cod. Parisino I saepenumero 13113 31
Voseiauo 31 interpolatis cum 3ο consentientibus 3 3311113 1311 31113113 3333 31 111-
latiouibus Frigellii et Holderi facile cognosces, velut I. 33. 2. Ι. 39. 1. 5. 111. 19. 6.
H. 24. 2. alibi.

In simili 1313 conditione cod. Leidensis Ι versetur, qui quemquam codicibus inter·
polatis adnumeratur, tamen iterum ae saepius a codicibus sui generis recedit 31 cum inte·
gris conspirat quae non 31 singulos libros 13111131 consensio, 33111 omnibus commentariis
cernitur. Ouius rei 3131113 baec sunt: I. 43. 1. cod. Laid. Ι curn integr.*) Ariovisti et

'1 Quae lectio 131 1311313131 31 integrorum 331, ubique priorem locum tenet.

 

