*9*—

5555 5555555555 poterit, 555555 Nipperdey et Holder, qui Bongarsianum Ι, 55 Frigell 55
Donum, qui Parisinum Ι 55 Romarm in primario loco posuerunt, iustam inierint rationem.
Recte eninr Nipperdey 55555. 5. 43 scripturam codicis archetypi, quae inprimis sit investi·
ganda, aut in omnium codicum consensu aut in dissensu utriusque familiae ex integris aut
deniquo in consensu alterius integrorum partis at interpolatorum cerni censuit. Licet
priores duae Nipperdeii rationes maioris sint momenti quarn 555555, tamen hooc, cum
librarius integri exemplaris nonnunquam aut neglegentia in errores inciderit aut consulto
‚aberraverit non neglegenda esse mihi videtum et codicibus alterius integrorum familiae
ab 515555 haud 5555 dissententibus haud scio an eam ad emendandos Caesaris commentarios
⁴ plus ualere putemus, quae saepius cum interpolatis conspiret. Ad hanc quaestionem solven-
dam lectiones interpolatorum, et quae cum cod. ΑΒ 55 5555 555 cod. ΒΒ con·
veniunt, 55 discrimen vocabo. Atque hae suntd) I. 1. 7. 5555 555 ad Hispaniam
partinet] qua est ad Hispaniam pertinet. - I. 20. 6. 15555555] loquitur. - l. 25. 6.
Et id] et id. - Ι. 32. 5. tantum] tamen. - I. 34. 3. emolumento] emolumento Β
5551555555 Β. - Ι. 39. 4. magnum pericnlum miserabantur (misereabantur Α) quod
'non magnum] „uon magnum periculum miserabantur“ et seo. m. superscriptum „quod non
magnum“ Β 555 magnum ll. - Ι. 43. 7. 55555555] 5555555. -. Ι. 43. 3. 555555555]
55555555 Β auctos Β. - Ι 44. 5. 1555] 55. - I. 45. 2. Maximo] Maxumo. - H. 1. 4.
imperio] 55 imperio. - II. 14. 5. his] iis. - H. 19. 6. ab his] abiis. -*11.na.1.
urgeri] urgueri. -- ΙΙ. 32. 1. dedidissent] dedissent. -ΙΠ, 1. 1. Antnatis] Nantuatis.
-- ibid. a 5555555] ab linibus. - ΙΙΙ. 2. 3. singillatim] singilatim. - IH. 2. 4.
sustineri] sustinone. - III. 3. 2. tantum] 55 tantum. —— III. 3.10.0sismoc]0ssismos.
- 111. 12. 5. magnis] magno. - 111. 13. 7. classi] classis. -— ΠΙ. 17. 3. con·
iunxerunt] concinnerunt. - ΙΙΙ. 23. 5. nimii 1)] ii Β 55 Β. —111 25. 1. cespitibus] oaes-
pitibns. —- 111. 26. 515555. - IH. 28. 1. 1555555555] Menapiique. — IV. 1. 10,
adduxerunt] abduxerunt. - ibid. frigidissimis]iridigissimis. - IV. Β. 3. velint]
vellint. — IV. 15. 2. ri fluminis] in fluminis. - IV. 16. 2. Tenctherorum] Tencterorum.
- IV. 17. 4. fastigata] fastigatae. — IV. 13. 4. perfectum] profectum. - IV. 21. 7.
55 555] in is. —- IV. 21. 8. horteturque ut (hortaturque 5)] horteturque Β hortaturque Β.
-· IV. 21. 3. 55] 55. - IV. 22. 1. his] iis. - IV. 23. 5. maritume (maritimo 5) 555] maritum
aeras. - IV. 24. 2. onere] onore. - IV. 24. 3. expeditis] expediti. - IV. 29. 4.
N 5555] nequa. - IV. 34. 5. demonstraverunt] demonstraverant. — IV. 36. 2. hiemi]
15555555. - V. 4. 1. 5555555] 5555555555. - V. 7. 3. dies circiter XXV] circiter XXV.
- V. 13. 2. existimatur] existimatorB existimantur Β. - V. 14. 5. qui] siqui. -
V. 15. 1. ut nostri] ut 5555ΒΒ utrum Β. -- ibid. eos] omnes. - V. 16. 2. desi-
lirent] desilarsnt. — V. 18. 3. 555555555555] praefixis. - V. 24. 1. atque harum]
atque arum. — V. 23. 5. 555] ut. .·· V. 23. 3. spectaro] exspectare. —- V. 29. 5.
descendisse] discendisse Β discedisse Β. - V. 33. 5. ad pugnam] ad pugnandum. —
V. 33. 1. Pleumoxios] Plenmoximos. - ibid. fama] 555555. -· V. 44. 7. verutum
(veritum)] verrntum. - V. 44. deonanti] conantis ll conati Β. - V. 54. 3. 55555
faciendi] sethiaciundi. - V. 55. 2. Ariovisti] Ariouisto. - VI. 4. 2. mittunt. Adeunt]

⁶) Quas 5555 uncos leguntur, lectiones lntarpolctorum et cod ΑΙ suut, qulbus lectiones cod BR post uncos uddldl
3

 

