n -d

· 811111111111113.’.11111115. luguen llichuellslerlen 80. September 111 l2. Oktober; Welhnechluserlen
23. December 111 7. 111111 1886.

22. 'December 1111111111 81111111 11111111111 111111111111111111111111 111 uenuruuges von
1111110111111,41111111885,111111111111111111,11111111111111111111111111111111111111111
1111111 111 11111111 81111111 111111 1111111111 werden 11111811111111 (111 wleeeunchnl'lllche und
, ’ nationale Bedeutung der Brdder Grlrmn 11 vergegenwcrngen.

1781111111.1111101181111111111111111,11111111118111111111-111111111110.1111111111
111 ’1111111111 1110111111 1885 111 doru hleeigen llenlgymnesium 11111111 Forteetuung und Vollendnng

111111 Probejuhrs 1111111111 111.

1888. 11111111. 1111 Kdnlgl. Proniuniel-Schulkollegium 11111111,111111111111101111111-
verlfigung 111 Herm 1111111111 dergeletllchen p. p. hugelegenhelteu 1111 7. 111111 1884 1111111111-
lleretelluug der Uenerelnsllmmuug und 111 vervorlstonolgung' der Sclrulunclrrlclrten, welche den Pro·
grammon belgegebeu werden, 1111111111 huorduungen getrollen sind.

11111111. 1111111111 Behdrde genelnnlgl die Elul'dhruug der„hulgnbeu 11111 8111111111
111 11111111011111111111111111111111 Dr. hug. 1111111111 ’

10. 11111111. 1111111111 8111111111111111111111111111111 111111111111-81111111 rom 11111111
1885 1111111111 1111111111 111 1111111111 der Schulblbliotlreken 111 llenntnlsenehnre und Nuclrechlung.

11111111.11111111811111111111111,1111,11111110111111118111111111111111118111111
1111111111111111(1111111111,111111118111113 11111, 111 belrefleude Schulleler ern Tege vorher
unter Wegloll 111 0111111111 geunnen wlrd

ΝΛΛ· mmmmm

111 11111111( 1118111111.

. 1111 dem 81111111 111 vongen 8111111111 1111111 von 1111111 Schule llerr Oberlelrrcr hlulhreich
um einer Berufung 1111 ersten Oberlehrer 111 Reelgymncslurns 111 1111111111118111. 11 fulgen. nas
' Kollegium nuh ruit aufrichtigem Beduuern elnen llonn 111 111111 111111 sclrelden, der 1111111111 eiu
111111 Freund und 1111111111, 111 8111111111 ein lenter und freuudlicher Fdhrer und Leit ter gewesen war
'' und 18111111 selues 10¹ ’1111111111 llllrkene durch Lelurgeschick, 1111111 8111111111 1111111111 111111-

. 1111111111 Bildung curn Gedeiheu der 11111118111111111111 beigetregen 111111.

Zu 11111111811111111111111111 81111111 8111111111, dervon 1111111111 1111811011. 1883
⁸ selu Probejolrr 111 hleelgen Realgnurnusiuur 1111111111 hatte, von Neujnhr bis 011111 1881 111 1111111-
sehanllcher Hilfelehrer 1118111 genesen 1111 111 sloh durch sein llebenswdrdlges 1111111 die Zuneiguug
111111 Kollegcn und 81111111 11111111 hatte.

hm 11. April 1111 111 1111111111 Elnfllhrung des Uutcruelchneteu durch llerru Br'rrgermeleter
Peterson 11111, welchem (11111111 durch 1118111111111111111111-811111111111111 1118111111111 1111-
trugen worden war. zahlrelche Vertrnter der 1111111111111111111,11111111111111111, (1118111111,
sowie hugehdrr'ge derselhen ((11 11111111 Freunde der Sclrule hatten 1111 ru cler Auln (11111111-
gynrueulume nereummelt. 11111(111811111111111181111111111111111.,1111111111111111111111
llerr Burgermeuter Peterson 111 1111181 gedcchte rueret 1111 wermer Anerkennung der langjuhrigen
segenerellcheu Tlrdtlgkelt des 1111111111111111111111111, 1111111181111111, 11111111 dem 11111111-
1111111111 vulgentur, Ρ111111111111111111, 111 selue 11111, gewissenhnlhe Verwaltungdee 1111111111
11111111 111 verfloeeeueu Wlnlersemeetere und 1111111 111111 111 grosse 1111113111, welche dle
Wnlrl erues 11111 Dlrektore 11111111111111 Behdrdeu hehe, dle Schwlerigkelt, 111111 1111111111 Bewerbern
deu cncutlguen ru 1111111111 (111 1111111111 ’,11111111 mit welchem 1111 dem neugeuoulten
Direktor entgegeukomnre. 11111111 verullichtete erden Direktor 11111 Hluweleung aul 1111111111
gelelelelen hmlseid durch lluudschleg 111111111111 1111. llic herellchen Begrsteeungsworteu wundte
11111 1111111 11111 1111111111 nonnul 111 Numen 111 hehrerlrollegdums 11 111 Dlreldor. Eln 1111111
1111111111,1ο11111 eruce, 111 111 ludlvlduelleu huschnuungeu deu Leltere eluer Schule gelnssen¹
1111111111111,1111111111111111111111111111111111181111111111111,111111111111111111
0111111111, condem 1111111 111 wesen der 1111111111 und des llntenlchts 111111. hber elne 111111
Berufelreudlgkell nel 1111111111 cul pedagoglschern 011111 ohne elne gewlese 1111111111 1111111111-
thougkelc 111111 11111111, 111 1111111111 111 geectnllclren ordnung 111111 8111111111 111 indlvlduelleu
1111111111 gesrahel eeln 111181111111 1111 1111111111 111 lehre und llrrlehung nnanmeuuuce,
111111 1111 111811111, 1111111111 111 Ι(11111111 undWehre 1111111111. Dleee ldee bedllrle cn

11

 

