...ῃ-

3111111 graviter ab 1ο vulneratus- VIII. 43. 3. obsidibus datis] obsidibus. - VIII.
50. 4. commendaret petitione] commendaret. - ibid. legationis esset. Exceptus]
in cod. ee lacuna, de 11111111 131111111111, exstet. — VIII. 52, 2. tantum itinerum
iaciebat] tautum itinere iatiae. - ibid. ad mutationem] mutationem emunitionem ll.
— VIII. 53. 1. transit] transiit. —' VIII. 54. 3. Pompeio (Cn. Pompeio interpol.)]

Pompei. VIII. 54. 4. C. Trebonium] Trebonium. - Huc 1111, 1111 maj0res lacunae
VII. 22. b. 11 VIH. 52. 4. in cod 311, 111 11 interpolatis 11 111. ΑΙ inveniuntur.

His locis, 111111111111331113111311, 3131111111, ubi cod. interpolati cum 11111111
integrorum, cui cod. an ascribuntur, conveniunt: I. 1. 2. Garunna] Garumna. —· Ι. 9. 4.
3333] 31. - ibid. periecit] perficit. - I. 14. 1. accidisset] accidissent - l. 14. 3.
11333] posset. - Ι. 19. 2. populum] populum romanumfl. 21. 4. Considius]
P. Considius. — I. 22. 2. 1 gallicis armis] 3 gallicis amisa‚galucisarm1s11.-1.32.
3. permanere] permansere. - I. 36. 2. se] sese. - ΙΙ. 4. 9. Velocesses] Veloccasses. -
II. 23. 1. iis] 113. - 1127. 1. commutatio 131 iacta] commutatinem facte (11 cum cod.
ee recte). - V. t. 4. perpaucos] paucos. - V.3.1. littore] litore. - V. 33. 6. quae· ·
que] 11131111 11. - V. 36. 3. impetrari] 1111111113. - V. 41. 5. 113] hiis. - V. 53. 4.
videret] viderit. — VI. 32. 3. tres partes] tris partis. — VII. 3. 4. possint] possent.
—VIL 12. 6. destrictis] districtis. - Vltus.1.laviur]1eniter.**)- 11Π.55. 9.
111113111] 111111111. - VH. 53. 3. Sequana] Sequanae. -- VH. 536.111113]11113.
- VII. 80. 4. 111] 11. - VH. 30. 6. excitabant] excitabat. — VII. 81. 1. ac] et -
VH. 33. 4. deligunt] diligunt. -- 111341. mulculos] musculos. - VIII. 11111. 3.
legent] legerent. - ibid. possint] possent. ⁴- VIII. 4. 1. recepit] recipit. - VIII. 8.
1. hostes] bostis. - VIII. 19. 1. Correo] Corbeu. - VIII. 43. 2. suspensi] ignarid
ignorari Ι. - VIII. 54. 4. C. Fabium] Qu. Fabium Μ, 13 codd non liquet.

Videmus igitur codices interpolatos cum integris ΑΙ multis 11113, rarius cum
codicibus an congruere. Atque 11111111 11 13111 archetypi indaganda illa consensione
tanquam 1131 dari milri ridetur. Nam consentaneum est eos codices integros, qui pluribus
11113, 111 11111 ruendum aut interpolatio deprehendatur, neque oratio ab Caesaris dicendi
ratione abhorreat, cum interpolatis 1113111311, archetypi speciem atque imaginem'buagis quam ,
ceteros 1113 33 13111. Nec recte Vielhaber‚ qui cod. aa nimium tribuit dignitatis,
ad VIII. 25. 1. (Ztsch. i. d. G. XXI 1. 533) monuit eos 11113, ubiiu interpolatis eadem
11111 11 111. ΑΙ legantur, saepius 111131111111111111111 1111111131331; 1111131111
integri ΑΙ cnm interpolatis congruunt, locum interpolatione 111113 existumo. Itaque
Nipperdeio et Holdero astipulor, qui inprimis Βο11113111ο, qui interpolatis 131 similior,
obtemperaveruut; atque hanc rationem in emendandis Caesaris libris constantius
sequendam 1331 cense03 nam nonuunquam illos 11113 11 111 311 ratione recessisse 1111
ex 113 1111111, quae 1. 10. iu annotatione dixi, 11 facile plura addi possunt. Iniuria

. 111111 Frigell codicibus interpolatis paene neglectis nimiam auctoritatem codicibus ss

tribuit et ipse 1111 suam rationem improbandam 1331 1111111 intellexisse, uam in 11131.
I. p. XI. ita dicit: „Ac timeo 13 tenacior videar eorum, quae iu ΡΒ (1. 1. 11 alt) legentur.

' ⁴) Quae 11 interpolatis et cod. BR leguntur, lectlonibus ΛΜ praecedunt.
⁹⁴) 1111111111 alla 11111111 11 111 loco; 11. Helu, 11111111 sequor 1111111111.

 

